<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHF-Ri-j6B">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DirectoryViewController" customModule="Propeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-ax-Ow4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" id="e0V-78-qrl" customClass="EmployeeTableViewCell" customModule="Propeller" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0V-78-qrl" id="pjK-jQ-Md6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-uA-JLA">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-zX-u3L">
                                                    <rect key="frame" x="51" y="11" width="316" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="8PU-uA-JLA" id="YjR-2g-c6C"/>
                                            <outlet property="nameLabel" destination="btQ-zX-u3L" id="9Bp-AO-F7M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GGi-HX-Ein"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GmD-Le-usa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvD-ax-Ow4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KwB-y7-3bl"/>
                            <constraint firstItem="hvD-ax-Ow4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SK6-97-i4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hvD-ax-Ow4" secondAttribute="bottom" id="fbN-wm-Oeu"/>
                            <constraint firstAttribute="trailing" secondItem="hvD-ax-Ow4" secondAttribute="trailing" id="j3r-UO-GHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Directory" id="pvl-SF-Xhy"/>
                    <connections>
                        <outlet property="tableView" destination="hvD-ax-Ow4" id="ote-De-XQ4"/>
                        <segue destination="Ss6-AD-zem" kind="show" identifier="ViewEmployeeSegue" id="gKf-ZH-Hrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="85.59782608695653"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="1bn-Ji-muk">
            <objects>
                <viewController id="Ss6-AD-zem" customClass="EmployeeViewController" customModule="Propeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FlM-Oj-IX3"/>
                        <viewControllerLayoutGuide type="bottom" id="dAY-zv-pfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obr-AU-oOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-26-Atz">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="1c8-26-Atz" id="NPf-2v-WkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3u-X9-0b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="426"/>
        </scene>
        <!--Directory-->
        <scene sceneID="jtV-Si-hPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KM0-xK-egg" userLabel="Directory" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EQB-Em-2xK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDZ-JF-iDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7TZ-Jv-Ugz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAj-6i-mjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="86"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="mZz-jH-XBD">
            <objects>
                <navigationController id="qPG-yp-dfS" userLabel="Favourites" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pcl-pj-k8Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GoG-Tj-UCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUo-qR-zsr" kind="relationship" relationship="rootViewController" id="M3r-kC-r9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4R-xm-TWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I0v-9Z-xu5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lHF-Ri-j6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JoL-LF-2w7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KM0-xK-egg" kind="relationship" relationship="viewControllers" id="ABs-a4-7vj"/>
                        <segue destination="qPG-yp-dfS" kind="relationship" relationship="viewControllers" id="ZWY-ft-iaM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fw-em-Cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="426"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="seq-ha-RSj">
            <objects>
                <tableViewController id="WUo-qR-zsr" customClass="FavouritesViewController" customModule="Propeller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="856-0n-avs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" id="Xf6-Bq-xcF" customClass="EmployeeTableViewCell" customModule="Propeller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xf6-Bq-xcF" id="Dbd-3V-FCj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anr-Gt-hm0">
                                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-8B-l6y">
                                            <rect key="frame" x="51" y="11" width="355" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="anr-Gt-hm0" id="k0t-xN-FqG"/>
                                    <outlet property="nameLabel" destination="o9f-8B-l6y" id="7Ck-CP-IOt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WUo-qR-zsr" id="07P-7g-aWi"/>
                            <outlet property="delegate" destination="WUo-qR-zsr" id="ddO-Fc-w7o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="5rp-at-fGN"/>
                    <connections>
                        <outlet property="favouritesTable" destination="856-0n-avs" id="2gb-Er-3Nl"/>
                        <segue destination="Ss6-AD-zem" kind="show" identifier="ViewEmployeeSegue" id="3nc-P3-sKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1d-zg-I3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="805.43478260869574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3nc-P3-sKl"/>
    </inferredMetricsTieBreakers>
</document>
